footer{
  height: @footer_height;
  width: 100%;
  background:darken(@blue,20%);
  position:relative;
  .clearfix;
  .wrap{
    max-width: 960px;
    margin:0 auto;
    display: block;
    position: relative;
  }
  .copyright{
    text-align:center;
    color:white;
    margin:0 auto;
    display:block;
    line-height: @footer_height;
    height:@footer_height;
  }
}