header.main-header{
  position: absolute;
  top:0;
  left:0;
  right:0;
  z-index: 100;
  height: @header_height;
  width: 100%;
  position: relative;
  background:@blue;
  color:white;
  h1{
    line-height: @header_height;
    text-align: center;
    margin:0 auto;
    text-transform: uppercase;
    font-size:16px;
    letter-spacing: 1px;
  }
  .wrap{
    max-width: 960px;
    margin:0 auto;
    display: block;
    height: @header_height;
    position: relative;
  }
}