.loader-view{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index: 100;
  background:rgba(255,255,255,0.8);
  &.load-enter {
    transition:opacity 0.2s ease-in-out;
    opacity: 0;
  }
  &.load-enter.load-enter-active {
    opacity: 1;
  }

  &.load-leave {
    opacity: 1;
    .transition(opacity 0.2s ease-in-out);
  }

  &.load-leave.load-leave-active {
    opacity: 0;
  }
  .loader:before,
  .loader:after,
  .loader {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    animation-fill-mode: both;
    animation: loader-animation 1.8s infinite ease-in-out;
  }
  .loader {
    font-size: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 auto;
    text-indent: -9999em;
    transform: translate3d(-50%,-50%,0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  .loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .loader:after {
    left: 3.5em;
  }
  .loader:before,
  .loader:after {
    content: '';
    position: absolute;
    top: 0;
  }
}
@-webkit-keyframes loader-animation {
  0%,
  80%,
  100% {
    box-shadow: 0 15px 0 -15px black;
  }
  40% {
    box-shadow: 0 15px 0 0 black;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 15px 0 -15px black;
  }
  40% {
    box-shadow: 0 15px 0 0 black;
  }
}
