#modal-container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  .modal-wrapper{
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    z-index: -1;
    height:100%;
    width:100%;
    transition: all 0.3s ease-in;
    opacity: 0;
    background:rgba(0,0,0,0.1);
    &.show{
      opacity: 1;
      z-index: 10000;
      pointer-events: auto;
      pointer-events: initial;
    }
  }
  .modal {
    position:absolute;
    top:50%;
    left:0;
    right:0;
    width:100%;
    max-width: 500px;
    margin:0 auto;
    transform:translateY(-50%);
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    .modal-inner{
      position:relative;
      top:100%;
      min-height:150px;
      background:white;
      display:block;
      transition:all 0.3s ease-in-out;
      text-align: center;
      h1{
        font-size:16px;
        padding-top: 40px;
      }
      .close{
        position: absolute;
        top:0;
        left:0;
        background:@blue;
        line-height: 24px;
        padding:5px 20px;
        color:white;
        text-transform: uppercase;
      }
      &.bottom-show-appear {
        opacity: 0;
        transform:translate3d(0,100%,0);
      }
       
      &.bottom-show-appear.bottom-show-appear-active {
        opacity: 1;
        transform:translate3d(0,0,0);
      }
       
      &.bottom-show-leave {
        opacity: 1;
        transform:translate3d(0,0,0);
      }
       
      &.bottom-show-leave.bottom-show-leave-active {
        opacity: 0;
        transform:translate3d(0,100%,0);
      }
    }
  }
}