a,
a:link,
a:visited,
a:active,
a:hover {
  color: white ;
}
html {
  font-size: 10px;
  height:auto;
  height:100%; 
  min-height: 100%;
  min-width:320px;
}
body {
  font-family:Helvetica,Arial,sans-serif;
  position: relative;
  background: white;
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  -o-overflow-scrolling: touch;
  -ms-overflow-scrolling: touch;
  overflow-scrolling: touch;
  height:100%;
  min-height: 450px;
  #main-wrapper{
    height:100%;
  }
}
#view-root{
  height: 100%;
}
.view {
  position: relative;
  font-size: 1.2rem;
  min-height: 100%;
  height:100%;
  .view-interior {
    -webkit-transform: rotateY(0);
    min-height: 100%;
    margin: 0 auto -@footer_height;
    padding-bottom: @footer_height;
  }
}